NODE_ENV=production
DB_CONNECTION=mongodb+srv://abuteler:OOiYYk0RrX880xPX@cluster0.2p1xm.gcp.mongodb.net/actus?retryWrites=true&w=majority
DB_NAME=actus
DB_COLLECTION=big5results
URL=https://creactivistas.vercel.app/